<!DOCTYPE html>
<html>
<head>
	<title>joiv.bitbucket.io</title>
</head>
<body>
	<p>Galileo Client is found here</p>
	<a href="GalileoClientWin7x86_v2.zip">GalileoClientWin7x86_v2.zip</a>	 
</body>
</html>